@iconActiveColor: #06a0ff;
@iconDefaultColor: #a5a5a5;
@mainColor: #06a0ff;
@bgColor: #efeff4;
@borderColor: #e0e0e0;  // 边界颜色
@priceRed: #f11717; // 价格红
@black: #444444; // 商品名黑
@gray: #999999; // 灰色
@opacity: 0.8;
@imageBgColor: #999999;

.test{
  color: red;
  font-size: 38px;
}